
========================================================================
ä¸€. é¡¹ç›®ç¼–è¯‘æ­¥éª¤å¦‚ä¸‹: 
Step 1. SSHæ‰“å¼€./fs/
Step 2. æ‰“å¼€CMakeLists.txtæ–‡ä»¶
Step 3. ctrl + shift + på‘¼å‡ºå‘½ä»¤èœå•
Step 4. è¾“å…¥CMake: Configure
Step 5. æŸ¥çœ‹Generator (å·²ç”¨!!!!!æ ‡è®°)
Step 6. åˆ°/src/[A.cç›®å½•ï¼Œæ‰“æ–­ç‚¹
Step 7. æŒ‰ä¸‹F5è¿›è¡Œè°ƒè¯•
äºŒ. é©±åŠ¨ä½¿ç”¨è¯´æ˜: 
æˆ‘ä»¬å·²ç»ä¸ºåŒå­¦ä»¬å®‰è£…å¥½äº†ddriver (disk driver)ï¼Œæ”¯æŒå‘½ä»¤å¦‚ä¸‹
ddriver [options]
options:
-i [k|u]      å®‰è£…ddriver: [k] - kernel / [u] - user
-t            æµ‹è¯•ddriver[è¯·å¿½ç•¥]
-d            å¯¼å‡ºddriverè‡³å½“å‰å·¥ä½œç›®å½•[PWD]
-r            æ“¦é™¤ddriver
-l            æ˜¾ç¤ºddriverçš„Log
-v            æ˜¾ç¤ºddriverçš„ç±»å‹[å†…æ ¸æ¨¡å— / ç”¨æˆ·é™æ€é“¾æ¥åº“]
-h            æ‰“å°æœ¬å¸®åŠ©èœå•
ä¸‰. æ–‡ä»¶ç»“æ„è¯´æ˜
1. é¡¹ç›®æ ¹ç›®å½•: /home/students/210110625/aa/user-land-filesystem
|--driver           é©±åŠ¨æ–‡ä»¶
|--fs               FUSEæ–‡ä»¶ç³»ç»Ÿæ–‡ä»¶
|--LICENSE          LICENSE GPL v3          
|--README.md        å®éªŒç›¸å…³è¯´æ˜
|--setenv.sh        é¡¹ç›®ç¯å¢ƒé…ç½®
2. FUSEæ–‡ä»¶ç³»ç»Ÿç›®å½•: ä»¥/home/students/210110625/aa/user-land-filesystem/simplefs (SFS) ä¸ºä¾‹
|--.vscode          VSCodeå¯åŠ¨é…ç½®
|--build            CMakeæ„å»ºç›®å½•
|--CMake            CMake Moduleç›®å½•
|--include          SFSæ–‡ä»¶ç³»ç»Ÿå¤´æ–‡ä»¶
|--src              SFSæ–‡ä»¶ç³»ç»Ÿæºæ–‡ä»¶
|--tests            æµ‹è¯•è„šæœ¬ï¼Œtests/mntä¸ºæµ‹è¯•æŒ‚è½½ç‚¹
|--CMakeLists.txt   -    
|--Makefile         -
|--ddriver_dump     ddriver -dåçš„ç£ç›˜å¸ƒå±€ï¼Œå¯ç”¨HexEditoræŸ¥çœ‹
|--README.md        SFS FUSEå¼€å‘è®°å½•
å››. FUSEä½“éªŒ
åœ¨æœ¬é¡¹ç›®ä¸­ï¼Œæˆ‘ä»¬å·²ç»æœ‰äº†ä¸¤ä¸ªFUSEæ–‡ä»¶ç³»ç»Ÿæ ·ä¾‹
1. SFS  (/home/students/210110625/aa/user-land-filesystem/simplefs)
2. MYFS (/home/students/210110625/aa/user-land-filesystem/sapmles)
å¤§å®¶ç›´æ¥SSHåˆ‡åˆ°ç›¸åº”ç›®å½•ï¼Œæ‰“æ–­ç‚¹è¿è¡Œå³å¯:
æ³¨æ„SFSå’ŒMYFSçš„ç¼–è¯‘éœ€è¦å’Œä¸€ä¸­æ­¥éª¤1 ~ 7ä¸€è‡´
========================================================================
    
